<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Analytics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.2.1.min.js"></script>

    <link href="css/fonts.css" rel="stylesheet"/>
    <link href="css/primary.css" rel="stylesheet"/>
    <link href="css/analytic.css" rel="stylesheet"/>

    <script>
        $(function () {
            var content;
            $.get({
                url: "/supplier?analytic",
                cache: false,
                success: function (resp) {
                    content = "";
                    resp.forEach(insertSupplier);
                    $(".analytic .general-background").append(content);
                    interval = setInterval(function () {
                        updateAllData();
                    }, 30000);
                },
                error: function (xhr, code, err) {
                    alert(err);
                }
            });

            function updateAllData() {
                $.get({
                    url: "/supplier?analytic",
                    cache: false,
                    success: function (resp) {
                        resp.forEach(updateSupplier);
                    }, error: function (xhr, code, err) {
                        $(".analytic-row-time > div").text("ERROR: " + xhr);
                    }
                });
            }

            function insertSupplier(data) {
                var i, row, time, dateString, timeString;
                //data.analytics.reverse();

                content += '<div class="analytic-content">';
                content += '<div class="heading-2-wrapper">' +
                        '<h2>SUPPLIERS ' + data.supplier_id + '</h2><span class="heading-note">(' + data.lat + ', ' + data.long + ')</span>' +
                        '</div>';


                content += '<div class="row analytic-row" id="analytic-' + data.supplier_id + '"><div class="col-md-6 analytic-row-flow">';
                content += '<div class="heading-3-wrapper">' +
                        '<h3>FLOW</h3><span class="heading-subinfo">measured in Litres/second</span>\n' +
                        '</div>';

                for (i = 4; i >= 0; i--) {
                    row = data.analytics[i];
                    if ((row !== undefined) && (row !== null)) {
                        time = new Date(row.update_time * 1000);
                        dateString = time.getDate() + '/' + (time.getMonth() + 1) + '/' + time.getFullYear();
                        timeString = time.toLocaleTimeString();
                        content += '<div class="analytic-row-time">';
                        content += '<span class="analytic-row-time-date">' + dateString + '</span>\n' +
                                '<span class="analytic-row-time-hour">' + timeString + '</span>\n' +
                                '<span class="analytic-row-time-value">' + row.flow + '</span>';
                        content += '</div>';
                    }
                }
                var percent = data.flow * 100 / data.max_flow;
                content += '<div class="analytic-row-status">\n' +
                        '<div class="analytic-row-status-bar">' +
                        '<div class="bar-color" style="width: ' + percent + '%"></div>\n' +
                        '</div>\n' +
                        '<div class="analytic-row-status-limit">\n' +
                        '<span class="limit-left">0</span>\n' +
                        '<span class="limit-right">' + data.max_flow + '</span>\n' +
                        '</div>\n' +
                        '</div>';

                content += '</div><div class="col-md-6 analytic-row-volume">';

                content += '<div class="heading-3-wrapper">' +
                        '<h3>VOLUME</h3><span class="heading-subinfo">measured in Kilo Litres</span>\n' +
                        '</div>';

                for (i = 4; i >= 0; i--) {
                    row = data.analytics[i];
                    if ((row !== undefined) && (row !== null)) {
                        time = new Date(row.update_time * 1000);
                        dateString = time.getDate() + '/' + (time.getMonth() + 1) + '/' + time.getFullYear();
                        timeString = time.toLocaleTimeString();
                        content += '<div class="analytic-row-time">';
                        content += '<span class="analytic-row-time-date">' + dateString + '</span>\n' +
                                '<span class="analytic-row-time-hour">' + timeString + '</span>\n' +
                                '<span class="analytic-row-time-value">' + row.volume + '</span>';
                        content += '</div>';
                    }
                }
                percent = data.volume * 100 / data.max_volume;
                content += '<div class="analytic-row-status">\n' +
                        '<div class="analytic-row-status-bar">' +
                        '<div class="bar-color" style="width: ' + percent + '%"></div>\n' +
                        '</div>\n' +
                        '<div class="analytic-row-status-limit">\n' +
                        '<span class="limit-left">0</span>\n' +
                        '<span class="limit-right">' + data.max_volume + '</span>\n' +
                        '</div>\n' +
                        '</div>';


                content += '</div></div>';
                content += '</div>';
            }

            function updateSupplier(data) {
                //data.analytics.reverse();
                var localContent = "";
                var percent, row, time, dateString, timeString, i;
                if (data.analytics.length > 5) {
                    time = new Date(data.analytics[0].update_time * 1000);
                    dateString = time.getDate() + '/' + (time.getMonth() + 1) + '/' + time.getFullYear();
                    timeString = time.toLocaleTimeString();
                    localContent = "";
                    $("#analytic-" + data.supplier_id + " .analytic-row-flow .analytic-row-time").first().remove();
                    localContent += '<div class="analytic-row-time">';
                    localContent += '<span class="analytic-row-time-date">' + dateString + '</span>\n' +
                            '<span class="analytic-row-time-hour">' + timeString + '</span>\n' +
                            '<span class="analytic-row-time-value">' + data.analytics[0].flow + '</span>';
                    localContent += '</div>';
                    $("#analytic-" + data.supplier_id + " .analytic-row-flow .analytic-row-time").last().after(localContent);
                    percent = data.flow * 100 / data.max_flow;
                    $("#analytic-" + data.supplier_id + " .analytic-row-flow .bar-color").animate({width: percent + "%"}, 500);

                    localContent = "";
                    $("#analytic-" + data.supplier_id + " .analytic-row-volume .analytic-row-time").first().remove();
                    localContent += '<div class="analytic-row-time">';
                    localContent += '<span class="analytic-row-time-date">' + dateString + '</span>\n' +
                            '<span class="analytic-row-time-hour">' + timeString + '</span>\n' +
                            '<span class="analytic-row-time-value">' + data.analytics[0].volume + '</span>';
                    localContent += '</div>';
                    $("#analytic-" + data.supplier_id + " .analytic-row-volume .analytic-row-time").last().after(localContent);
                    percent = data.volume * 100 / data.max_volume;
                    $("#analytic-" + data.supplier_id + " .analytic-row-volume .bar-color").animate({width: percent + "%"}, 500);
                }
                else {
                    $("#analytic-" + data.supplier_id + " .analytic-row-flow .analytic-row-time").remove();
                    for (i = 4; i >= 0; i--) {
                        row = data.analytics[i];
                        localContent = "";
                        if ((row !== undefined) && (row !== null)) {
                            time = new Date(row.update_time * 1000);
                            dateString = time.getDate() + '/' + (time.getMonth() + 1) + '/' + time.getFullYear();
                            timeString = time.toLocaleTimeString();
                            localContent += '<div class="analytic-row-time">';
                            localContent += '<span class="analytic-row-time-date">' + dateString + '</span>\n' +
                                    '<span class="analytic-row-time-hour">' + timeString + '</span>\n' +
                                    '<span class="analytic-row-time-value">' + row.flow + '</span>';
                            localContent += '</div>';
                            $("#analytic-" + data.supplier_id + " .analytic-row-flow .heading-3-wrapper").after(localContent);
                        }
                    }
                    percent = data.flow * 100 / data.max_flow;
                    $("#analytic-" + data.supplier_id + " .analytic-row-flow .bar-color").animate({width: percent + "%"}, 500);


                    $("#analytic-" + data.supplier_id + " .analytic-row-volume .analytic-row-time").remove();
                    for (i = 4; i >= 0; i--) {
                        row = data.analytics[i];
                        localContent = "";
                        if ((row !== undefined) && (row !== null)) {
                            time = new Date(row.update_time * 1000);
                            dateString = time.getDate() + '/' + (time.getMonth() + 1) + '/' + time.getFullYear();
                            timeString = time.toLocaleTimeString();
                            localContent += '<div class="analytic-row-time">';
                            localContent += '<span class="analytic-row-time-date">' + dateString + '</span>\n' +
                                    '<span class="analytic-row-time-hour">' + timeString + '</span>\n' +
                                    '<span class="analytic-row-time-value">' + row.volume + '</span>';
                            localContent += '</div>';
                            $("#analytic-" + data.supplier_id + " .analytic-row-volume .heading-3-wrapper").after(localContent);
                        }
                    }
                    percent = data.volume * 100 / data.max_volume;
                    $("#analytic-" + data.supplier_id + " .analytic-row-volume .bar-color").animate({width: percent + "%"}, 500);
                }
            }
        });
    </script>
</head>
<body>
<div class="container-fluid header-wrapper">
    <nav class="container header">
        <div class="row">
            <div class="col-sm-12 col-md-6 header-logo">
                <span>
                    <span class="header-logo-bold">WATER</span>STATUS
                </span>
            </div>
            <div class="col-sm-12 col-md-6 header-menu">
                <a href="/">STATUS</a>
                <a href="/analytic.html">ANALYTICS</a>
                <a href="/users.html">HEAVY USERS</a>
            </div>
        </div>
    </nav>
</div>
<div class="container-fluid general-wrapper analytic-wrapper">
    <div class="container analytic">
        <div class="row">
            <div class="col-sm-12 analytic-container">
                <div class="general-background">
                    <h1>ANALYTICS</h1>
                    <span class="heading-subtitle">Shown here are historical data of all suppliers.</span>
                    <hr class="heading-line"/>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>