<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Water Supply</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.min.js"></script>

    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/primary.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />


    <script>
        var content;
        var interval;
        var map;
        var markers = [];
        $(function () {
            $.get({
                url: "/supplier",
                cache: false,
                success: function(resp) {
                    content = "";
                    resp.forEach(insertSupplier);
                    $(".data .general-background").append(content);
                    interval = setInterval(function() {
                        updateAllData();
                    }, 30000);
                },
                error: function(xhr, code, err) {
                    alert(err);
                }
            });
        });
        function updateAllData() {
            $.get({
                url: "/supplier",
                cache: false,
                success: function(resp) {
                    resp.forEach(updateSupplier);
                }, error: function(xhr, code, err) {
                    $(".supplier-volume, .supplier-flow").text("ERROR: " + xhr);
                }
            });
        }
        function insertSupplier(data) {
            var time = new Date(data.last_update * 1000);
            var volume = data.volume + ' KL';
            var flow = data.flow + ' L/s';
            markers.push({lat: data.lat, lng: data.long});
            if(!data.active) {
                volume = "offline";
                flow = "offline";
            }
            var timeString = time.getDate() + '/' + (time.getMonth() + 1) + '/' + time.getFullYear() + ' ' + time.toLocaleTimeString();
            content += '<div class="data-content">';
            content += '<div class="heading-2-wrapper">' +
                    '<h2>SUPPLIERS ' + data.supplier_id + '</h2><span class="heading-note">(' + data.lat + ', ' + data.long + ')</span>' +
                    '</div>';
            content += '<div class="heading-3-wrapper">' +
                    '<h3>FLOW</h3><span class="heading-subinfo" id="time-' + data.supplier_id + '">at ' + timeString + '</span>\n' +
                    '</div>';
            content += '<span class="text-large" class="supplier-flow" id="flow-' + data.supplier_id + '">' + flow + '</span>';
            content += '<div class="heading-3-wrapper">' +
                    '<h3>VOLUME</h3><span class="heading-subinfo" id="time-' + data.supplier_id + '">at ' + timeString + '</span>\n' +
                    '</div>';
            content += '<span class="text-large" class="supplier-volume" id="volume-' + data.supplier_id + '">' + volume + '</span>';
            content += '</div>';
        }
        function updateSupplier(data) {
            var time = new Date(data.last_update * 1000);
            var timeString = time.getDate() + '/' + (time.getMonth() + 1) + '/' + time.getFullYear() + ' ' + time.toLocaleTimeString();
            var volume = data.volume + ' KL';
            var flow = data.flow + ' L/s';
            if (!data.active) {
                volume = "offline";
                flow = "offline";
            }
            $("#volume-" + data.supplier_id).text(volume);
            $("#flow-" + data.supplier_id).text(flow);
            $("#time-" + data.supplier_id).text(timeString);
        }
    </script>
    <script>
        function initMap() {
            map = new google.maps.Map(document.getElementById("map-container"), {
                zoom: 10,
                zoomControl: undefined,
                mapTypeControl: false,
                scaleControl: true,
                streetViewControl: false,
                rotateControl: true,
                fullscreenControl: false
            });
            map.setCenter({lat: -6.8670803, lng: 107.5868367});
            google.maps.event.addListenerOnce(map, 'idle', function(){
                markers.forEach(function (value) {
                    placeMarker(value, map);
                });
            });
        }

        // Maybe add delay when calling this one by one
        function placeMarker(location, map) {
            return new google.maps.Marker({
                position: location,
                map: map,
                animation: google.maps.Animation.DROP
            });
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqktzJ1eLWwJgoMlVUJtdWnxyadyvKmvU&libraries=places&callback=initMap">
    </script>

</head>
<body>
<div class="container-fluid header-wrapper">
    <nav class="container header">
        <div class="row">
            <div class="col-sm-12 col-md-6 header-logo">
                <span>
                    <span class="header-logo-bold">WATER</span>STATUS
                </span>
            </div>
            <div class="col-sm-12 col-md-6 header-menu">
                <a href="/">STATUS</a>
                <a href="/analytic.html">ANALYTICS</a>
                <a href="/users.html">HEAVY USERS</a>
            </div>
        </div>
    </nav>
</div>
<div class="container-fluid general-wrapper map-wrapper">
    <div class="container map">
        <div class="row">
            <div class="col-sm-12">
                <div class="general-background">
                    <h1>SUPPLIERS MAP</h1>
                    <span class="heading-subtitle">Shown here all the suppliers location.</span>
                    <hr class="heading-line" />
                    <div id="map-container"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid general-wrapper data-wrapper">
    <div class="container data">
        <div class="row">
            <div class="col-sm-12">
                <div class="general-background">
                    <h1>SUPPLIERS DATA</h1>
                    <span class="heading-subtitle">Shown here are current information of the suppliers.</span>
                    <hr class="heading-line" />
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>