<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Heavy Users</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.2.1.min.js"></script>

    <link href="css/fonts.css" rel="stylesheet"/>
    <link href="css/primary.css" rel="stylesheet"/>
    <link href="css/users.css" rel="stylesheet"/>

    <script>
        var content = "";
        $(function () {
            $.get({
                url: "/supplier?users",
                cache: false,
                success: function (resp) {
                    content = "";
                    resp.forEach(insertSupplier);
                    $(".users .general-background").append(content);
                },
                error: function (xhr, code, err) {
                    alert(err);
                }
            });

            $("#form-submit").click(function (event) {
                event.preventDefault();
                var lat = parseFloat($("#form-lat").val().trim());
                var lng = parseFloat($("#form-lng").val().trim());
                var max = parseInt($("#form-max").val().trim());
                if (!lat || !lng || !max) {
                    alert("Please check your data.");
                    return;
                }
                $.get({
                    url: "/supplier",
                    cache: false,
                    data: {lat: lat, lng: lng, flow: max},
                    success: function (resp) {
                        content = "";
                        $(".form-content").remove();
                        if (resp == null) {
                            $(".form .general-background").append('<div class="form-content">No supplier is found.</div>');
                            return;
                        }
                        resp.forEach(insertSupplierForm);
                        $(".form .general-background").append(content);
                    },
                    error: function (xhr, code, err) {
                        alert(err);
                    }
                });
            });
        });

        function insertSupplier(data) {
            content += '<div class="users-content" id="users-' + data.supplier_id + '">\n' +
                    '                        <div class="heading-2-wrapper">\n' +
                    '                            <h2>SUPPLIERS ' + data.supplier_id + '</h2><span class="heading-note">(' + data.lat + ', ' + data.long + ')</span>\n' +
                    '                        </div>\n' +
                    '                        <table class="users-table">\n' +
                    '                            <tr class="users-table-head">\n' +
                    '                                <th class="col-id">ID</th>\n' +
                    '                                <th class="col-name">NAME</th>\n' +
                    '                                <th class="col-max">MAX FLOW</th>\n' +
                    '                            </tr>';
            data.heavy_users.forEach(function (user) {
                content += '                            <tr class="users-table-detail">\n' +
                        '                                <td class="col-id">' + user.user_id + '</td>\n' +
                        '                                <td class="col-name">' + user.name + '</td>\n' +
                        '                                <td class="col-max">' + user.max_flow + '</td>\n' +
                        '                            </tr>';
            });
            content += '                        </table>\n' +
                    '                    </div>';
        }

        function insertSupplierForm(data) {
            content += '<div class="form-content" id="form-' + data.supplier_id + '">\n' +
                    '                        <div class="heading-3-wrapper">\n' +
                    '                            <h3>' + data.supplier_name + '</h3><span class="heading-subinfo">ID: ' + data.supplier_id + '</span>\n' +
                    '                        </div>\n' +
                    '                        <span class="form-content-location">(' + data.lat + ', ' + data.long + ')</span>\n' +
                    '                        <span class="text-medium">AVAILABLE <b class="form-content-flow">' + data.flow + '</b></span>\n' +
                    '                        <span class="text-medium">MAXIMUM <b class="form-content-max">' + data.max_flow + '</b></span>\n' +
                    '                        <span class="text-medium">SUPPLY VOLUME <b class="form-content-volume">' + data.volume + '</b></span>\n' +
                    '                    </div>';
        }
    </script>
</head>
<body>
<div class="container-fluid header-wrapper">
    <nav class="container header">
        <div class="row">
            <div class="col-sm-12 col-md-6 header-logo">
                <span>
                    <span class="header-logo-bold">WATER</span>STATUS
                </span>
            </div>
            <div class="col-sm-12 col-md-6 header-menu">
                <a href="/">STATUS</a>
                <a href="/analytic.html">ANALYTICS</a>
                <a href="/users.html">HEAVY USERS</a>
            </div>
        </div>
    </nav>
</div>
<div class="container-fluid general-wrapper users-wrapper">
    <div class="container users">
        <div class="row">
            <div class="col-sm-12 users-container">
                <div class="general-background">
                    <h1>HEAVY USERS TABLE</h1>
                    <span class="heading-subtitle">Shown here are registered heavy users of all suppliers.</span>
                    <hr class="heading-line"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid general-wrapper form-wrapper">
    <div class="container form">
        <div class="row">
            <div class="col-sm-12 form-container">
                <div class="general-background">
                    <h1>CAN I GET</h1>
                    <span class="heading-subtitle">Calculate if there is still available flow for you</span>
                    <hr class="heading-line"/>
                    <div class="heading-2-wrapper">
                        <h2>PROPOSED LOCATION</h2><span class="heading-note">Where you are going to need the water to be supplied to</span>
                    </div>
                    <input type="text" title="Your company place latitude" id="form-lat" placeholder="Latitude"
                           required="required"/>
                    <input type="text" title="Your company place longitude" id="form-lng" placeholder="Longitude"
                           required="required"/>
                    <div class="heading-2-wrapper">
                        <h2>PROPOSED MAXIMUM FLOW</h2><span class="heading-note">Maximum flow that you need</span>
                    </div>
                    <input type="text" title="Your maximum flow reqiurement" id="form-max" placeholder="Max flow"
                           required="required"/>
                    <input type="submit" value="SUBMIT" id="form-submit"/>
                    <div class="heading-2-wrapper">
                        <h2>NEAREST SUPPLIER</h2><span class="heading-note">Nearest available supplier</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>